PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/multitenant_receptionist
JWT_ACCESS_SECRET=replace_this_with_a_long_random_string
JWT_REFRESH_SECRET=replace_with_a_different_long_random_string
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d
REFRESH_COOKIE_NAME=refresh_token
COOKIE_SECURE=false
